<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="menu" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:message code="menu_header_text" var="menuHeaderText"/>
    <spring:message code="menu_add_book" var="menuAddBook"/>
    <spring:url value="/books?form" var="addBookUrl"/>

    <spring:message code="label_login" var="labelLogin"/>
    <spring:url var="loginUrl" value="/login" /> 
	
   <h3>${menuHeaderText}</h3>
     
	 <!-- The New Book option will display 
	      only if the user is logged in  and has the role ROLE_USER granted 
		  (as specified in the first <sec:authorized> tag) below. --> 
	 <sec:authorize access="hasRole('ROLE_USER')">
        <a href="${addBookUrl}"><h3>${menuAddBook}</h3></a>
    </sec:authorize> 

	<!-- If the user is not logged in (the second <sec:authorized> tag below, when the 
		expression isAnonymous() returns true), then the login form will be displayed.
		Enter user in both the username and password fields and click the Login button. 
		The user information will be displayed in the header area. The New Book link is also shown. -->
    <sec:authorize access="isAnonymous()">
        <div id="login">
            <form name="loginForm" action="${loginUrl}" method="post">
                <table>
                    <caption align="left">Login:</caption>
                    <tr>
                        <td>User Name:</td>
                        <td><input type="text" name="username"/></td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td><input type="password" name="password"/></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><input name="submit" type="submit"
                                                              value="Login"/></td>
                    </tr>
                </table>
            </form>
        </div>
    </sec:authorize> 
</div>
