# javaspring

./: README
BookBeforeAdvice/: .project  pom.xml
BookBeforeAdvice/src/main/java/com/assignmentone/partone/three/bookbeforeadvice/: Book.java  BookBeforeAdvice.java
SpringAOP/: pom.xml
SpringAOP/src/main/java/com/assignmentone/partone/three/springaop/: Book.java  BookAfterReturningAdvice.java  BookBeforeAdvice.java  BookThrowsAdvice.java
autowiring-by-constructor/: .project  pom.xml
autowiring-by-constructor/src/main/java/com/assignmentone/partone/two/byconstructor/: Book.java  Category.java
autowiring-by-constructor/src/main/resources/: app-context.xml
autowiring-by-name/: .project
autowiring-by-name/src/main/java/com/assignmentone/partone/two/byname/: Book.java  Category.java
autowiring-by-name/src/main/resources/: app-context.xml
autowiring-by-setter/: .project  pom.xml
autowiring-by-setter/src/main/java/com/assignmentone/partone/two/bysetter/: Book.java  Category.java
autowiring-by-setter/src/main/resources/: app-context.xml
autowiring-by-type/src/main/java/com/assignmentone/partone/two/bytype/: Book.java  Category.java
spring-data-2pt4/: .project  README  pom.xml
spring-data-2pt4/src/main/java/com/assignment2/springdata/part4/app/: DeleteApp.java  FindAllApp.java  FindBookByBookIDApp.java  SaveWithNewAuthApp.java
spring-data-2pt4/src/main/java/com/assignment2/springdata/part4/app/domain/: AbstractEntity.java  Author.java  Book.java  Category.java
spring-data-2pt4/src/main/java/com/assignment2/springdata/part4/app/repository/: BookRepository.java
spring-data-2pt4/src/main/java/com/assignment2/springdata/part4/app/service/: BookService.java  BookServiceImpl.java
spring-data-2pt4/src/main/resources/spring/: app-context-annotation.xml
spring-hibernate-2pt2/: README  pom.xml
spring-hibernate-2pt2/src/main/java/com/assignment2/part2/app/: DeleteBookAndAuthApp.java  FindAllWithCatAuthApp.java  FindAllWithoutCatAuthApp.java  FindBookWithCatAndAuthApp.java  FindBooksByAuthIdApp.java  InsertBookWithNewAuthApp.java
spring-hibernate-2pt2/src/main/java/com/assignment2/part2/app/config/: AppConfig.java
spring-hibernate-2pt2/src/main/java/com/assignment2/part2/app/dao/: BookDao.java  BookDaoImpl.java
spring-hibernate-2pt2/src/main/java/com/assignment2/part2/app/domain/: AbstractEntity.java  Author.java  Book.java  Category.java
spring-hibernate-2pt2/src/main/resources/db/: jdbc.properties
spring-hibernate-2pt2/src/main/resources/sql/: ddl.sql  shema.sql  test-data.sql
spring-jdbc-book-publishing-pt1/: .project  README  pom.xml
spring-jdbc-book-publishing-pt1/src/main/java/com/assignment2/part1/jdbc/app/: DeleteBookApp.java  FindAllBooksApp.java  FindAllCategoriedApp.java  FindAllCategoriesApp.java  InsertBookApp.java  SelectBooksByCategoryNameApp.java  UpdateBookApp.java
spring-jdbc-book-publishing-pt1/src/main/java/com/assignment2/part1/jdbc/crud/: DeleteBook.java  FindAllBooks.java  FindAllCategories.java  InsertBook.java  SelectBooksByCategoryName.java  UpdateBook.java
spring-jdbc-book-publishing-pt1/src/main/java/com/assignment2/part1/jdbc/dao/: BookCategoryDao.java  BookCategoryDaoImpl.java
spring-jdbc-book-publishing-pt1/src/main/java/com/assignment2/part1/jdbc/domain/: Book.java  Category.java
spring-jdbc-book-publishing-pt1/src/main/resources/db/: ddl.sql  shema.sql
spring-jdbc-book-publishing-pt1/src/main/resources/spring/: app-context-xml.xml
spring-jdbc-book-publishing-pt1/src/main/resources/sql/: shema.sql  test-data.sql
spring-jpa2-2pt3/: .project  README  pom.xml
spring-jpa2-2pt3/src/main/java/com/assignment3/part3/jpa2/app/: DeleteApp.java  FindAllApp.java  FindAllByNativeQueryApp.java  FindAllWithCatAuthApp.java  FindBookByBookIDApp.java  FindByAuthIdApp.java  SaveWithNewAuthApp.java
spring-jpa2-2pt3/src/main/java/com/assignment3/part3/jpa2/app/domain/: AbstractEntity.java  Author.java  Book.java  Category.java
spring-jpa2-2pt3/src/main/java/com/assignment3/part3/jpa2/app/service/: PublishingService.java  PublishingServiceImpl.java
spring-jpa2-2pt3/src/main/resources/spring/: app-context-annotation.xml
spring-mvc-webapp-2/: .project  pom.xml
spring-mvc-webapp-2/src/main/java/com/spring/part3/mvc/web/controller/: BookController.java  SecurityController.java
spring-mvc-webapp-2/src/main/java/com/spring/part3/mvc/web/init/: WebInitializer.java
spring-mvc-webapp-2/src/main/java/com/spring/part3/mvc/web/util/: BookGrid.java  Message.java  UrlUtil.java
spring-mvc-webapp-2/src/main/resources/: logback.xml
spring-mvc-webapp-2/src/main/webapp/WEB-INF/i18n/: application.properties  application_zh_HK.properties  messages.properties  messages_zh_HK.properties
spring-mvc-webapp-2/src/main/webapp/WEB-INF/spring/: root-context.xml
spring-mvc-webapp-2/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring-mvc-webapp-2/src/main/webapp/WEB-INF/views/: header.jspx  menu.jspx
spring-mvc-webapp-2/src/main/webapp/WEB-INF/views/books/: list.jspx  show.jspx
spring-mvc/src/main/java/com/spring/part3/mvc/: MainClass.java
spring-mvc/src/main/java/com/spring/part3/mvc/domain/: Book.java
spring-mvc/src/main/java/com/spring/part3/mvc/repository/: BookRepository.java
spring-mvc/src/main/java/com/spring/part3/mvc/service/: BookService.java  BookServiceImpl.java
spring-mvc/src/main/java/com/spring/part3/mvc/web/controller/: BookController.java
spring-mvc/src/main/webapp/WEB-INF/i18n/: application.properties  application_zh_HK.properties  messages.properties  messages_zh_HK.properties
spring-mvc/src/main/webapp/WEB-INF/spring/: root-context.xml
spring-mvc/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring-mvc/src/main/webapp/WEB-INF/views/: footer.jspx
spring-mvc/src/main/webapp/WEB-INF/views/books/: edit.jspx  list.jspx  show.jspx
term-project/: dependency-reduced-pom.xml
term-project/src/main/java/com/partone/assignmentone/: ApplicationDriver.java  Book.java  Category.java
term-project/src/main/resources/: app-context-xml.xml
